body .fondo{
    position: fixed;
    top: 50%; left: 50%;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    font-family: serif;
}
.texto{
    text-align: center;
    width: 100%;
    height: 100px;
    display: grid;
    place-items: center;
}
body{
    display: grid;
    place-items: center;
}
.contenedor{
    width: 50%;
    height: 500px;
    color: aliceblue;
    z-index: 2;
    text-align: center;
    display: grid;
    place-items: center;
}
.centrar{
    width: 90%;
    height: 300px;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;

}
form{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(128, 128, 128, 0);
    backdrop-filter: blur(12px) saturate(1.5);
    box-shadow: 0 0 10px 0 white;
    border-radius: 25px;
}
.centrar .input{
    margin: 10px;
    width: 25%;
    flex-grow: 1;
    flex-basis: 200;
    overflow: hidden;
}

a{
    color: white;
    text-decoration: none;
}

.boton{
    border-radius: 25px;
    padding: 10px 5px;
    transition: 0.3s ease;
}
.boton:hover{
    cursor: pointer;
    transform: translateY(-5px);
    transition: 0.3s ease;
}
@media(max-width:400px){
    .contenedor{
        display: grid;
        place-items: center;
        width: 100%;
        font-size: clamp(4px, 4vw, 1rem);
    }
    .centrar{
        width: 90%;
        
    }
    .input{
        height: auto;
        font-size: clamp(0.2rem, 3vw, 2rem);
    }
    .intup{
        margin-top: 3px;
    }
}
@media(max-width:500px){
    .contenedor{
        display: grid;
        place-items: center;
        width: 100%;
        font-size: clamp(4px, 4vw, 1rem);
    }
    .centrar{
        width: 90%;
        
    }
    .input{
        height: auto;
        font-size: clamp(0.2rem, 3vw, 2rem);
    }
    .intup{
        margin-top: 3px;
    }
}